<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="80dp"
        android:text="登录"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="请输入您的密码"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:drawableStart="@drawable/user_password"/>

    <Button
        android:id="@+id/btn_password_next"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="下一步"
        android:background="@drawable/btn_ripple_low"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="325dp" />

</RelativeLayout>