<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLovelyOrange">

    <Button
        android:id="@+id/btn_account_next"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/btn_ripple_low"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/account"
        android:layout_marginTop="90dp"
        android:text="登录"
        android:textSize="30sp"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/account"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="请输入您的账号"
        android:background="@drawable/edit_bg4"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:drawableStart="@drawable/user_account"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="请输入您的密码"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:background="@drawable/edit_bg4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:drawableStart="@drawable/user_password"/>




</RelativeLayout>