<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RechargeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值中心"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择需要充值的金额："
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:orientation="horizontal">
    <ToggleButton
        android:id="@+id/choose25"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:textOn="25元"
        android:textOff="25元"/>

    <ToggleButton
        android:id="@+id/choose50"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:textOn="50元"
        android:textOff="50元"/>

    <ToggleButton
        android:id="@+id/choose100"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:textOn="100元"
        android:textOff="100元"
        android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/choose200"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:textOn="200元"
            android:textOff="200元"/>

        <ToggleButton
            android:id="@+id/choose500"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:textOn="500元"
            android:textOff="500元"/>

        <ToggleButton
            android:id="@+id/chose1000"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textOn="1000元"
            android:textOff="1000元"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/recharge"
        android:layout_marginTop="420dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_ripple_low"
        android:text="充值"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/money"
        android:text="money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</RelativeLayout>