<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLovelyOrange"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/order_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/order_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="用户地址"/>

        <ImageView
            android:id="@+id/order_img"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:scaleType="centerCrop"
            android:src="@color/colorLovelyOrange"/>

        <TextView
            android:id="@+id/order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="250dp"
            android:text="商品名称"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text=""
            android:textSize="16sp"
            android:layout_marginLeft="250dp"/>

        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:text="数量"
            android:layout_marginLeft="250dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/order_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="240dp"
            android:text="总价"
            android:textSize="28sp"/>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/commit_order"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_ripple_low"
        android:textSize="18sp"
        android:text="提交订单"/>

</RelativeLayout>