<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!--获取用户身份信息-->

    <com.minos.slaver.CircleImageView
        android:id="@+id/user_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:src="@drawable/default_head"
        android:cropToPadding="true"/>

    <Button
        android:id="@+id/upload_head"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:text="上传头像"
        android:background="@color/colorOrange"/>

    <!--获取用户名-->
    <EditText
        android:id="@+id/register_username"
        android:drawableStart="@drawable/user_account"
        android:hint="请输入您的用户名"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/edit_bg_common"/>
    <!--清除用户名-->
    <ImageView
        android:id="@+id/clear_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/ic_highlight_off_black_24dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorChili"
        android:layout_marginTop="220dp"
        android:layout_toEndOf="@id/register_username"
        android:text=""
        android:textSize="10sp"/>

    <!--获取密码-->
    <EditText
        android:id="@+id/register_password"
        android:drawableStart="@drawable/user_password"
        android:hint="请输入您的密码"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_bg_common"/>
    <!--清除密码-->
    <ImageView
        android:id="@+id/clear_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/ic_highlight_off_black_24dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_toEndOf="@id/register_password"
        android:text=""
        android:textColor="@color/colorChili"
        android:textSize="10sp"/>


    <!--获取用户的真实姓名-->
    <EditText
        android:id="@+id/register_realname"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:hint="请输入您的真实姓名"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/edit_bg_common"/>
    <!--清除真名-->
    <ImageView
        android:id="@+id/clear_realname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/ic_highlight_off_black_24dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_realname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_toEndOf="@id/register_realname"
        android:text=""
        android:textColor="@color/colorChili"
        android:textSize="10sp"/>

    <!--获取用户的手机号码-->
    <EditText
        android:id="@+id/register_mobilephone"
        android:drawableStart="@drawable/ic_phone_android_black_24dp"
        android:hint="请输入您的手机号码"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/edit_bg_common"/>
    <!--清除手机号码-->
    <ImageView
        android:id="@+id/clear_mobilephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/ic_highlight_off_black_24dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_mobilephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_toEndOf="@id/register_mobilephone"
        android:text=""
        android:textColor="@color/colorChili"
        android:textSize="10sp"/>

    <!--获取用户的出生日期-->
    <EditText
        android:id="@+id/register_birthday"
        android:drawableStart="@drawable/ic_cake_black_24dp"
        android:hint="请输入您的出生日期"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:inputType="datetime"
        android:focusable="false"
        android:background="@drawable/edit_bg_common"/>
    <!--清除出生日期-->
    <ImageView
        android:id="@+id/clear_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/ic_highlight_off_black_24dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_toEndOf="@id/register_birthday"
        android:text=""
        android:textColor="@color/colorChili"
        android:textSize="10sp"/>

    <!--用户协议-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/protocols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/the_protocols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register_finished"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/register_username"
        android:layout_marginTop="550dp"
        android:background="@drawable/btn_ripple_low"
        android:text="完  成"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


</RelativeLayout>